spring.datasource.url=jdbc:postgresql://localhost:5432/internships
spring.datasource.username=youruser
spring.datasource.password=yourpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-secret-key
jwt.expiration=3600000
